ext.deps = [:]

def versions = [:]
versions.support = '26.1.0'
versions.recycler_adapter = '1.0.5'
versions.constraint = '1.0.2'
versions.toaster = '1.0.0'

def deps = [:]

def support = [:]
support.v4 = "com.android.support:support-v4:${versions.support}"
support.appcompat = "com.android.support:appcompat-v7:${versions.support}"
support.recyclerview = "com.android.support:recyclerview-v7:${versions.support}"
support.constraint = "com.android.support.constraint:constraint-layout:${versions.constraint}"
support.cardview = "com.android.support:cardview-v7:${versions.support}"
deps.support = support

deps.recycler_adapter = "cherry.android.recyclerview:recycler-adapter:${versions.recycler_adapter}"
deps.toaster = "cherry.android:toaster:${versions.toaster}"
ext.deps = deps

def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.maven { url 'https://dl.bintray.com/dingling/Maven' }
    handler.maven { url uri('E:/liuhao/Android/repos') }
}

ext.addRepos = this.&addRepos