<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">
    <!--android:background="@color/color_header_background"-->

    <LinearLayout
        android:id="@+id/text_group"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_refresh_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/pull_down"
            android:textColor="#757575"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/text_refresh_time"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/recent_refresh"
            android:textColor="#e0757575"
            android:textSize="10sp" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:layout_toStartOf="@id/text_group">

        <ImageView
            android:id="@+id/refresh_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:src="@drawable/pull_arrow_down"
            android:contentDescription="refresh" />

        <ProgressBar
            android:id="@+id/refresh_progress_bar"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:indeterminateDrawable="@anim/anim_pull_progress_loading"
            android:visibility="visible" />
    </FrameLayout>

</RelativeLayout>